<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<style>
  body  {font-size:22px;font-family:Sans-serif;width:100%;max-width:960px;margin:0 auto;}
  .hdr  {font-size:28px;padding:16px;background-color:#4EB24E;color:white;text-align:center;width:100%}
  ol    {padding:0;margin:0;list-style-position:inside;width:100%;}
  li    {padding:16px;width:100%;}
  li:nth-child(odd) {background-color:#eee;}
</style>

<body>
<div class="hdr">MM codes</div>
<div>
 <ol>
  <li><a href="mm-earth/mm-earth.html">mm-earth</a> - minimalistic satellite viewer (2020)</li>
  <li><a href="mm-fem/mm-fem.html">mm-fem</a> - axisymmetric finite element method for circular piezoelectric disc (2020)</li>
  <li><a href="mm-des/des2.html">mm-des</a> - discrete event symulator with BPMN-like events and Python-like scripting (2024-2025)</li>
  <li>BPNAF <a href="http://wir.eti.pg.gda.pl/bpnaf">v.1</a>, <a href="http://wir.eti.pg.gda.pl/bpnaf2">v.2</a> - business process nature assessment framework (2023-2025)</li>
  <li><a href="mm-bem.html">mm-bem</a> - minimalistic boundary element method (2025)
 </ol>
</div>
</body>
